description "Gunicorn application server handling hiretech"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
setgid www-data
chdir /home/ubuntu/hiretech/

exec /home/ubuntu/Env/hiretech/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/hiretech/hiretech.sock hiretech.wsgi:application
