# nginx.conf
server {
    listen 80;
    server_name hiretech.io;

    charset utf-8;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE_ADDR $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
    proxy_read_timeout 3600;

    #Max upload size
    client_max_body_size 75M;   # adjust to taste

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
      #uwsgi protocol
      include /etc/nginx/uwsgi_params;
      http://unix:/home/ubuntu/hiretech/hiretech.sock;
    }

    # Django media
    location /media/  {
      alias /home/ubuntu/hiretech/hiretech/media/;
      expires 85400s;
      access_log off;
      log_not_found off;
      add_header Pragma public;
      add_header Cache-Control "max-age=85400, public";
    }

    location /static/ {
      alias /home/ubuntu/hiretech/hiretech/static/:
      expires 85400s;
      access_log off;
      log_not_found off;
      add_header Pragma public;
      add_header Cache-Control "max-age=85400, public";
    }

}
