[uwsgi]
http = :9000

# master
master = true

# maximum number of processes
threads = 4
processes = 4

# the base directory
chdir = /home/ubuntu/hiretech/hiretech

# Django's wsgi file
module = hiretech.wsgi:application

# the virtualenv
virtualenv = /home/ubuntu/Env/hiretech

env = DJANGO_SETTINGS_MODULE=hiretech.settings.production

module = hiretech.wsgi
