[uwsgi]

# master
master = true

# maximum number of processes
processes = 10

# the socket (use the full path to be safe)
socket = /tmp/uwsgi.sock

# with appropriate permissions - *may* be needed
# chmod-socket    = 664

# the base directory
chdir = /home/ubuntu/hiretech/hiretech/

# Django's wsgi file
module = hiretech.wsgi

# the virtualenv
home = /home/ubuntu/Env/hiretech

env = DJANGO_SETTINGS_MODULE=hiretech.settings.production

# clear environment on exit
vacuum = true
